export default {
    '登录': 'Login',
    '注册':'Sign up',
    '账号': 'Account',
    '手机号': 'Mobile',
    '密码': 'Password',
    '邀请码': 'InviteCode',
    '最高享':'Enjoy up to', 

    '请输入账号':'Please enter the account',
    '请输入手机号':'Please enter the mobile number',
    '请输入密码':'Please enter password',
    '请输入邀请码':'Please enter the invitation code',

    '忘记密码？':'Forgot password？',
    '还没有账号？':'No account？',
    '去注册':'To Sign up',
    '已有账号？':'Already have an account？',
    '去登录':'To Login',
    '请登录':'To Login',

    '注册成功':'Sign up succeeded',
    '登录成功':'Sign in successful',
    '安全验证':'Safe Valid',

    '暂无数据':'No Data',
    '暂无记录':'No Record',
    '首页':'Home', 
    '抢单':'Grab',
    '任务':'Task',
    '我的':'Account',
    '邀请':'Invite',
    '问题':'Question',
    '在线客服':'Online support',
    '如何玩':'How to play',
    '团队':'Team', 
    '天':'Day',  
    '单':'Order', 
    '已解锁':'Unlock',
    '解锁':'Lock', 
    '交易数据':'Transaction Data',
    '利润':'Profit',
    '交易金额':'Trade amount',
    '确认支付':'Confirm',
    '支付金额':'Payment amount',
    '确认':'Confirm',
    '当前余额':'Current balance', 
    '分享链接':'Share',
     '邀请链接':'Referral link',
    '复制':'Copy',
    '复制成功':'Copied',
    '邀请规则':'Rules',
    '你将获得':'you will get',
    '分':'Points',
    '客服24小时为您竭诚服务':'Customer service is available for you 24 hours a day',
    '如遇到问题需要帮助，请联系线上客服':'If you encounter a problem and need help, please contact online support',
    '咨询客服':'Consult us',
    '工作模式':'Operating mode',
    '规则':'Rules', 
    '未结算':'Unsettled',  
     
    '一级':'First Tier',
    '二级':'Second Tier',
    '三级':'Third Tier',
    '推荐':'Recommend',
    '订单':'Order', 

    ///
    '预计': 'Expected',
    '比率': 'rate',
    '记录':'Records',
    '选择支付方式':'Select payment method',
     '网络':'Network',
    '地址':'Deposit address',
    '数量':'quantity',
    '请输入数量':'Please enter the quantity',
    '上传图片（上传支付详情截图）':'Upload a picture (upload a screenshot of payment details)',
    '保存二维码':'Save QR code',
    '提交':'Submit',
    '订单号':'Order number',
    '创建时间':'Created time',
    '金额':'Deposit amount',
    '状态':'Status',
    '详情':'Details',
    '协议':'Protocol',
    '收款地址':'Deposit address',
    '订单状态':'Order status', 
    '提交成功':'Submitted',
    '提交成功如有疑问联系客服':'Successfully submitted, if you have any questions, contact online support',
    '返回首页':'Back to Home',
    '查看记录':'View records', 
     
    '请输入数额':'Enter amount',  
    '处理中':'Processing',
    '成功':'Success',
    '失败':'Failed',  
    '发现新版本':'New version',
    '立即更新':'UpdateNow',
    '暂不更新':'NotYet',
     
    '余额':'balance',
    '归还本金':'Refund',
    '处理订单':'Freeze order',
    '处理金额':'Frozen amount',
    '今日任务':'Today task',
    '今日收入':'Today income',
    '累计收入':'Cumulative income', 
    '任务编号':'Task number',
    '日期':'Date',
    '订单总额':'Total order amount',
    '总额':'Total commission', 
    '查看订单':'View order',
    '您尚未添加收货地址':'You have not added a shipping address',
    '奖励':'reward',
    '本产品来自':'This product comes from',
    '需支付':'Need to pay',
    '下单时间':'Order time',
    '剩余时间':'Remaining time',
    '返佣时间':'Commission payout time',
    '解冻时间':'Uplift time',
    '任务状态':'Task status',
    '进行中':'Progress',
    '已支付':'Paid', 
    '已完成':'Done',
    '立即支付':'Pay now',
    '解冻':'Unfreeze',
    '选择收货地址':'Select the shipping address',
    '新增地址':'Add address',
    '去添加地址吧':'Add address now',
    '默认':'Default',
    '姓名':'Name',
    '请输入姓名':'Please enter your name',
    '请输入地址':'Please enter the address',
    '设为默认地址':'Set as default address',
    '保存':'Save',
    '任务提交成功，如有疑问联系客服':'The task is submitted successfully. If you have any questions, contact us.',
    '添加成功':'Added successfully',
    '修改成功':'Modified successfully',
    '删除成功':'Delete successfully',
    '支付成功':'Payment successful',

    '下拉刷新':'Drag down to refresh',
    '刷新完成':'Refresh completed',
    '刷新中...':'Refreshing...',
    '上拉加载':'Pull up to load',
    '加载中...':'Loading...',
    '加载完毕':'Loaded',
    '没有更多啦':'No more', 
     '全部':'All',
    '明细':'Details', 
    '语言':'Language',
    '下载':'Download',
    '设置':'Set up',
    '登录密码':'Login password',
    '重置密码':'Reset password',
    '原密码':'Old password',
    '请输入原密码':'Please enter the original password',
    '新密码':'New password',
    '请输入新密码':'Please enter new password',
    '再次输入新密码':'Enter the new password again',
    '请再次输入新密码':'Please enter new password again',
   
    '请输入6位数字密码':'Please enter a 6-digit password',
    '再次输入密码':'Enter the password again',
    '请再次输入6位数字密码':'Please enter the 6-digit password again',
    '请输入6位数字旧密码':'Please enter the 6-digit old password',
    '请输入6位数字新密码':'Please enter a new 6-digit password',
    '再次输入6位数字新密码':'Enter the new 6-digit password again',
    '收货地址':'Address Setting',
    '收货地址管理':'Address Setting',
    '编辑':'Edit',
    '删除':'Delete',
    '退出':'Logout',
    '语言设置':'Language Setting',
    '检测更新':'Check for updates',
    '客服':'CustomerService',
    '查看详情':'Details',
    "保存失败":'Failed to saved',
    "请上传图片":'Please upload image',
    "请输入转账地址":'Please input address',
    '任务返佣':'Task rebate',
    ///service
    '手机号不能为空':'Mobile number cannot be empty',
    '联系人不能为空':'Contact cannot be empty',
    '地址不能为空':'Address cannot be empty',
    '收货地址达上限':'The delivery address has reached the maximum limit',
    '添加失败':'Failed to add',
    '非法请求':'Request Error',
    '地址不存在,或者已删除':'The address does not exist, or has been deleted',
     '订单不存在':'Order does not exist',
    '解锁失败,请联系客服':'Unlock failed, please contact live support',
    '支付失败,请联系客服':'Payment failed, please contact live support',
    '操作失败,请联系客服':'Operation failed, please contact live support',
     
    '当前余额无法抢单':'The current balance cannot grab the order',
    '商品库存不足':'Insufficient inventory of goods',
    '正在执行中':'In progress',
    '该订单无需解锁':'This order does not need to be unlocked',
    '该订单无法解锁,请联系管理员':'The order cannot be unlocked, please contact the administrator',
    '未满足解锁时间,无法解锁':'Unable to unlock if the unlock time is not met',
    '操作失败，请稍后再试':'Operation failed, please try again later',
       
    
    '该订单未满足支付条件':'The order does not meet the payment conditions',
    '请添加收货地址':'Please add the shipping address',
    '余额不足':'Insufficient balance',
    '非法操作':'Operation Error',
    '删除失败':'Failed to delete',

    '账号余额不足':'Insufficient Balance',
    '金额不能为空':'Amount cannot be empty',
     '购买成功':'Successful purchase',
    '系统错误':'System error',
    'vip等级不足':'VIP level not enough',
    '有处理中订单未完成':'Frozen order has not been completed',
    '有未完成的订单':'There are unfinished orders',
    '请稍后再试':'Please try again later',
    '链错误':'Deposit chain error',
     '系统错误，请稍后重试':'System error, please try again later',
    '重复提交':'Duplicate submission',
    '用户名不能为空':'Username cannot be empty',
    '登录密码不能为空':'Login password cannot be empty',
    '用户名必须由数字和英文字母组成':'Username must consist of alphanumeric',
    '用户名不符合设定':'Username does not match the setting',
    '邀请码不能为空':'Referral code cannot be empty',
    '推荐码无效':'Referral code is invalid',
    '用户名重复':'Duplicate username',
    '请输入正确的邮箱地址':'Please enter the correct email',
    '登录密码必须6-12位':'Login password must be 6-12 digits',
    '确认密码不能为空':'Confirm password cannot be empty',
    '验证码不能为空':'Verification code cannot be empty',
    '两次输入密码不一致':'The two passwords is inconsistent',
    '验证码错误':'Verification code error',
    '该用户不存在':'This user does not exist',
    '用户不存在': 'This user does not exist',
    '验证类型不能为空':'Verification type cannot be empty',
    '未绑定手机号':'Phone not added',
    '未绑定邮箱':'Email not added',
    '未绑定谷歌验证器':'Google Authenticator not added',
    '验证码不正确':'Incorrect verification code',
    '密码必须6-12位':'Password must be 6-12 digits',
    '密码不能为空':'password can not be empty', 
    '新密码不能为空':'New password cannot be empty',
    '旧密码不能为空': 'Old password cannot be empty',
    '新密码确认不能为空': 'New password confirmation cannot be empty',
    '密码不正确':'The password is incorrect',
    '此手机号已被使用':'This phone number is already in use',
    '电话号码不能为空': 'Phone number cannot be empty',
    '电话号码格式错误': 'wrong phone number format',
    '密码位数限定为6-12位': 'Password is limited to 6-12 digits',
    
    '下载客户端':'Download App',
    '关于我们':'About us',
    '流程':'Task flow',
    '分配':'Assignment',
    '商品':'Item',
    '领取':'Get',
    '审核':'Review',
    '技术优势':'Technical advantages',
    '高效撮合引擎，高性能、高稳定性':'Efficient matching engine, high performance and high stability',
    '"冷双机制"的智能系统':'Intelligent system of "Dual Mechanism of Cold Wallet"',
    '合规':'license',
    '联系我们':'contact us',
    '官方地址':'Official address',
    '安全检测，向右滑动':'Security check, swipe right',
    '没有更多了':'no more',
    '请输入6位数数字原密码':'Please enter the original 6-digit password',
    '请输入6位数数字新密码':'Please enter a new 6-digit password',
    '请再次输入6位数数字新密码':'Please enter a new 6-digit password again',
    '请输入6位数数字密码':'Please enter a 6-digit numeric password',
    '请再次输入6位数数字密码':'Please enter the 6-digit numeric password again',
     
    '数量输入错误，请输入浮点数':'The amount of recharge is incorrectly entered, please enter a floating point number',
    '请输入':'Please enter ',
    '数量必填':'The amount of recharge is required',
    '价值不得小于最小限额':'The recharge value must not be less than the minimum limit',
    '价值不得大于最大限额':'The recharge value cannot be greater than the maximum limit',
    '数量不能小于等于0':'The amount of recharge cannot be less than or equal to 0',
    '数量不能小于等于':'The amount of recharge cannot be less than or equal to ',
    '请输入 6-12 位由数字或字母组成的密码':'Enter 6-12 digits with alphanumeric combination',
    '投资':'invest',
    '商城':'mall',
    '介绍':'introduce', 
    '提示':'hint',
    '请再次确认操作':'Please confirm the operation again',
    '发送':'send',



    '请注意查看信息，如有疑问联系客服':'Please check the information carefully, contact us if you have any questions',
    '操作成功' :'Operation successful',
    '订单编号':'OrderNo.', 
    '新人奖励':'Newbie Rewards',
    '查看':'View',
    '已存入您的余额':'deposited into your balance',
    '初次见面':'Welcome',
    '温馨提示':'Reminder', 
    '身份认证':'ID Authentication', 
    '期限':'Period',
    '时':'h',
    '小时':'hour',
    '进度':'Progress',
    '立即参与':'Now',
    '方式':'method',  
     
    '等级':'Level',  
    
    '机构':'Institutions',
    '时间':'Time', 
    '最高投资':'Highest investment',
    '结息时间':'Settlement time',
    '满':'Full',
    '自动结息':'Automatic settlement',
     '赠送':'Reward',
    '规模':'Scale',
    '总的':'of amount',
    '每天可收益':'Daily earns',
    '每小时可收益':'Hourly earns',
    '可得积分':'Points reward',
    '立即':'Now',
     '已持有':'held',
    '预期待':'Expected',
    '每小时产值':'Output per hour',
    '每日产值':'Daily output value',
    '关闭':'Close',
    '取消':'Cancel',
    '已生产':'Produced',
    '收益':'Revenue', 
    '未设置':'NotSet',
    '已设置'	:	'Had Set'	, 
    '已售完':'Sold',
    '马上':'Now',
    '到账金额':'Amount received', 
    '出售数量':'Quantity for sale',
    '收款方式':'Payment method', 
    '收款账号':'Account',
    '已实名':'Verified',
    '公司简介':'Company Profile',
    '分红':'Dividends',
    '出售':'Sell',
    '按量出售':'By quantity',
    '按额出售':'By amount',
    '可得':'You will receive',
    '限额':'Limit',
    '当前可':'Current account available', 
    '清除缓存':'Clear cache',
    '缓存清空':'Cache clear',
    '身份验证':'Identity Authentication',
    '已认证':'Verified',
    '未认证':'Not verified', 
    '已绑定':'Bound',
    '未绑定':'Not bind',   
    '真实姓名（仅支持本人）':'Legal name (only support ID owner)',
    '请输入真实姓名':'Please enter your legal name', 
  
    '设为默认收款账户':'Set as default', 
    '国籍':'Nationality',
    '真实姓名':'Legal name',
    '上传照':'upload',
    '请上传全图片':'Please upload full image',
    '拍摄示例':'Image example',
    '正面':'Front of the document',
    '反面':'Reverse side of document',
    '手持照':'Hand-held ID photo',
    '重新申请':'Re-apply',
    '申请认证':'Apply for verification',
    '新闻':'News',
    '搜索':'Search',
    '选择国家':'Choose a country',
    '选择区域码':'Select area code',
    '当前积分':'Current points',
    '立即兑换':'Redeem now',
    '商品已被全部兑换':'Item has been fully redeemed',
    '该产品已售完':'This product is sold out',
    '兑换':'Exchange',
    '兑换为实物':'Convert to physical',
    '兑换为余额':'Convert to balance',
    '兑换记录':'Record',
    '实物兑换记录':'Physical records',
    '余额兑换记录':'Balance record',
    '兑换详情':'Redemption Details',
    '兑换数量':'Exchange quantity',
    '请输入兑换数量':'Please enter the exchange quantity',
    '请添加或者选择地址':'Please add or select an address',
    '已发货':'Shipped',
    '已取消':'Cancelled',
    '单号':'OrderNo.',
    '商品比例':'Points redemption ratio',
    '支付积分':'Pay points',
    '消耗积分':'Consume points',
    '实物':'Physical item',
    '积分':'Points',
    '兑换类型':'Redemption type',
    '比例':'ratio',
    '折算金额':'Conversion amount',
    '投资记录':'Invest Record',
    '商品记录':'Points Record',
    '重设密码不能与原密码相同':'Set password must be different to original',
    '新手推荐':'Recommend', 
    '商品总数':'Total',
    '剩余数量':'Remaining',
    '价格':'Price',
    '总计':'Total',
    '立即完善':'Now add',
    '理财返本':'Invest returns',
    '账户':'Account',
    '输入值不得小于最小限额':'The  value must not be less than the minimum limit',
    '输入值不得大于最大限额':'The  value cannot be greater than the maximum limit',
    '确认要兑换吗？':'Confirm exchange?',

    '重复':'is Repeat', 
    '邮箱':'Email',
    '请输入合适的手机号':'Please input adp phone', 
    'OTC':'OTC',
    '请输入合适的邮箱':'Please input adp email', 
    '已关闭':	'closed'	,

    '请选择国家':'Please select a country',
    '如果遇到问题需要帮助，请联系线上客服':'If you encounter problems and need help, please contact online customer service',
    '开始咨询':'Start consultation', 
    '积分规则':'Integration rule',
    '个小时结息,到期返本+分红':'The interest will be settled within an hour, and the principal will be returned + dividends at maturity',
    '个自然日到期返本,到期返本+分红':'Return to the principal due on a natural day, return to the principal + dividends',
    '请注意查收信息，如有疑问请联系客服':'Please pay attention to check the information, if you have any questions, please contact customer service',
    '请选择国籍':'Please select nationality',
    '请完善照片上传':'Please complete the ID photo upload',
    '地址过长':'Address too long',
     '程序错误':'Program error',
     
}
